
texture_md.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_down
  rotate: false
  xy: 1988, 11
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2009, 1867
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
arrow_level
  rotate: false
  xy: 889, 272
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2000, 1599
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1988, 272
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
back_button
  rotate: false
  xy: 2000, 1627
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg_black
  rotate: false
  xy: 726, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1139, 268
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_small
  rotate: false
  xy: 806, 72
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
buy_five
  rotate: false
  xy: 1450, 1593
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_five_pressed
  rotate: false
  xy: 1450, 1423
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_four
  rotate: false
  xy: 1450, 1253
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_four_pressed
  rotate: false
  xy: 1450, 1083
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_one
  rotate: false
  xy: 1450, 913
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
cancel_icon
  rotate: false
  xy: 146, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
cancel_icon_pressed
  rotate: false
  xy: 216, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
cart_icon
  rotate: false
  xy: 675, 10
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
cart_icon_pressed
  rotate: false
  xy: 598, 10
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
categories_button
  rotate: false
  xy: 889, 10
  size: 504, 151
  orig: 504, 151
  offset: 0, 0
  index: -1
categories_button_pressed
  rotate: false
  xy: 1529, 113
  size: 504, 151
  orig: 504, 151
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1896, 268
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
check_button
  rotate: false
  xy: 1896, 450
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
check_button_pressed
  rotate: false
  xy: 1896, 297
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 1925, 269
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
close_button_white_circled_pressed
  rotate: false
  xy: 806, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
home_icon
  rotate: false
  xy: 444, 5
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
home_icon_pressed
  rotate: false
  xy: 521, 5
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
leaderboard_active
  rotate: false
  xy: 2009, 1976
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leaderboard_icon
  rotate: false
  xy: 286, 6
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
leaderboard_icon_pressed
  rotate: false
  xy: 365, 6
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
level_bar
  rotate: false
  xy: 2, 544
  size: 1166, 218
  orig: 1166, 218
  offset: 0, 0
  index: -1
level_bar_bg
  rotate: false
  xy: 2, 322
  size: 1166, 218
  orig: 1166, 218
  offset: 0, 0
  index: -1
level_button
  rotate: false
  xy: 1922, 788
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
level_complete_window
  rotate: false
  xy: 1172, 268
  size: 720, 494
  orig: 720, 494
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 1988, 36
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 69
  size: 800, 80
  orig: 800, 80
  offset: 0, 0
  index: -1
maze_more_logo
  rotate: false
  xy: 2, 153
  size: 883, 165
  orig: 883, 165
  offset: 0, 0
  index: -1
menu_icon
  rotate: false
  xy: 751, 20
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
menu_icon_pressed
  rotate: false
  xy: 1035, 273
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
minimize_icon_old
  rotate: false
  xy: 971, 283
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
more_game
  rotate: false
  xy: 1450, 773
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
next_level
  rotate: false
  xy: 1896, 603
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
ok_icon
  rotate: false
  xy: 2, 2
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
ok_icon_pressed
  rotate: false
  xy: 74, 2
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
particle_triangle
  rotate: false
  xy: 1956, 270
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pause_window_bg
  rotate: false
  xy: 1450, 1763
  size: 555, 283
  orig: 555, 283
  offset: 0, 0
  index: -1
personalized_ads_off_icon
  rotate: false
  xy: 2000, 1717
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
personalized_ads_on_icon
  rotate: false
  xy: 2000, 1671
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 2025, 1602
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
popup_black_bg
  rotate: false
  xy: 2025, 1577
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
popup_btn_turquoise_green
  rotate: false
  xy: 2000, 1574
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
popup_button
  rotate: false
  xy: 1735, 10
  size: 249, 99
  orig: 249, 99
  offset: 0, 0
  index: -1
privacy_icon
  rotate: false
  xy: 1501, 128
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
privacy_icon_pressed
  rotate: false
  xy: 2009, 1895
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
rate_active
  rotate: false
  xy: 1139, 292
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
rectangle_button
  rotate: false
  xy: 1397, 113
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
reward_video_active
  rotate: false
  xy: 1088, 271
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
store_active
  rotate: false
  xy: 2009, 2009
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
store_button
  rotate: false
  xy: 1397, 9
  size: 334, 100
  orig: 334, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 889, 165
  size: 636, 99
  orig: 636, 99
  offset: 0, 0
  index: -1
trace_corner
  rotate: false
  xy: 2016, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trace_line
  rotate: false
  xy: 2009, 1847
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trap
  rotate: false
  xy: 2009, 1932
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1

texture_md2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ads
  rotate: false
  xy: 1922, 330
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ads_pressed
  rotate: false
  xy: 1922, 330
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
assisted_icon
  rotate: false
  xy: 1922, 659
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
assisted_icon_pressed
  rotate: false
  xy: 1922, 555
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
back_button_pressed
  rotate: false
  xy: 1903, 227
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
bg_reward_video
  rotate: false
  xy: 2, 86
  size: 716, 386
  orig: 716, 386
  offset: 0, 0
  index: -1
button_big
  rotate: false
  xy: 1849, 5
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
button_small_pressed
  rotate: false
  xy: 1962, 1119
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
buy_one_pressed
  rotate: false
  xy: 1490, 1880
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_three
  rotate: false
  xy: 1490, 1710
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_three_pressed
  rotate: false
  xy: 1490, 1540
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_two
  rotate: false
  xy: 1490, 1370
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
buy_two_pressed
  rotate: false
  xy: 1490, 1200
  size: 546, 166
  orig: 546, 166
  offset: 0, 0
  index: -1
dimonds
  rotate: false
  xy: 1922, 449
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
hint_icon_small
  rotate: false
  xy: 1849, 186
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 512, 9
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
leaderboard_pressed
  rotate: false
  xy: 1962, 1042
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
level_button_pressed
  rotate: false
  xy: 1922, 763
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
level_complete_ads
  rotate: false
  xy: 290, 6
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
level_lock_pressed
  rotate: false
  xy: 670, 9
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
minimize_icon
  rotate: false
  xy: 2, 2
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
next_level_pressed
  rotate: false
  xy: 1650, 2
  size: 195, 221
  orig: 195, 221
  offset: 0, 0
  index: -1
play_glow
  rotate: false
  xy: 725, 8
  size: 286, 318
  orig: 286, 318
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 142, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
play_icon_pressed
  rotate: false
  xy: 216, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
play_plan
  rotate: false
  xy: 1015, 8
  size: 286, 318
  orig: 286, 318
  offset: 0, 0
  index: -1
popup_button_pressed
  rotate: false
  xy: 1650, 257
  size: 249, 99
  orig: 249, 99
  offset: 0, 0
  index: -1
privacy_policy
  rotate: false
  xy: 1490, 1060
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 591, 9
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
rate_pressed
  rotate: false
  xy: 1962, 965
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
setting_menu_button
  rotate: false
  xy: 1490, 920
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
setting_menu_button_pressed
  rotate: false
  xy: 1490, 920
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
sounds_off
  rotate: false
  xy: 1450, 780
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
sounds_on
  rotate: false
  xy: 1450, 640
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1962, 888
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
store_pressed
  rotate: false
  xy: 432, 9
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
store_window_bg
  rotate: false
  xy: 2, 1152
  size: 760, 894
  orig: 760, 894
  offset: 0, 0
  index: -1
switch_theme
  rotate: false
  xy: 1450, 500
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
term_service
  rotate: false
  xy: 1450, 360
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
unlock_classic_window_bg
  rotate: false
  xy: 766, 1712
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_enemies_window_bg
  rotate: false
  xy: 766, 1374
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_fog_window_bg
  rotate: false
  xy: 766, 1036
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_ice_floor_window_bg
  rotate: false
  xy: 2, 814
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_level_window_bg
  rotate: false
  xy: 726, 698
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_time_trial_window_bg
  rotate: false
  xy: 2, 476
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
unlock_traps_window_bg
  rotate: false
  xy: 726, 360
  size: 720, 334
  orig: 720, 334
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1305, 15
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1

texture_md3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_reward_btn_left
  rotate: false
  xy: 1944, 277
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
button_big_pressed
  rotate: false
  xy: 1842, 832
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
button_medium
  rotate: false
  xy: 1719, 379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_medium_pressed
  rotate: false
  xy: 1829, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
categories_lock
  rotate: false
  xy: 1015, 241
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
categories_lock_pressed
  rotate: false
  xy: 1086, 241
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 1275, 141
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
classic
  rotate: false
  xy: 2, 871
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
classic_pressed
  rotate: false
  xy: 2, 729
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1823, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
close_button_white_circled
  rotate: false
  xy: 1704, 287
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
enemies
  rotate: false
  xy: 462, 871
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
enemies_pressed
  rotate: false
  xy: 2, 587
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 1145, 77
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
enemy1
  rotate: false
  xy: 1209, 77
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
enemy2
  rotate: false
  xy: 1273, 77
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
enemy2
  rotate: false
  xy: 1339, 141
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
enemy3
  rotate: false
  xy: 1337, 77
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
enemy3
  rotate: false
  xy: 1704, 223
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
fog
  rotate: false
  xy: 462, 729
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
fog_pressed
  rotate: false
  xy: 922, 871
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 862, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 682, 18
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
hint_icon_big
  rotate: false
  xy: 1752, 483
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
hint_icon_big_pressed
  rotate: false
  xy: 886, 77
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
hint_icon_small_pressed
  rotate: false
  xy: 1032, 99
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
hint_small
  rotate: false
  xy: 1600, 384
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
hint_small_pressed
  rotate: false
  xy: 327, 44
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
home_white
  rotate: false
  xy: 1085, 102
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
level_complete_home
  rotate: false
  xy: 1085, 102
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
home_white_pressed
  rotate: false
  xy: 937, 7
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ice_floor
  rotate: false
  xy: 1961, 584
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ice_floor_new
  rotate: false
  xy: 2, 445
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
ice_floor_pressed
  rotate: false
  xy: 462, 587
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
level_big
  rotate: false
  xy: 781, 181
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
like_icon
  rotate: false
  xy: 989, 170
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 782, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
manual_icon
  rotate: false
  xy: 1933, 452
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
manual_icon_pressed
  rotate: false
  xy: 1927, 348
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
maple_logo
  rotate: false
  xy: 462, 126
  size: 315, 173
  orig: 315, 173
  offset: 0, 0
  index: -1
maximize_icon
  rotate: false
  xy: 1062, 172
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
maximize_icon_pressed
  rotate: false
  xy: 963, 101
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
memorygames
  rotate: false
  xy: 922, 729
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
memorygames_pressed
  rotate: false
  xy: 1382, 871
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
ok_button_white_circled
  rotate: false
  xy: 1796, 274
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ok_button_white_circled_pressed
  rotate: false
  xy: 1870, 274
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1260, 328
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1842, 556
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1382, 335
  size: 214, 248
  orig: 214, 248
  offset: 0, 0
  index: -1
puzzlerama
  rotate: false
  xy: 2, 303
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
puzzlerama_pressed
  rotate: false
  xy: 462, 445
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
rate_us_icon
  rotate: false
  xy: 1231, 265
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
rate_us_icon_pressed
  rotate: false
  xy: 1302, 265
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
rectangle_transparent_button
  rotate: false
  xy: 1600, 501
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
reset_icon
  rotate: false
  xy: 1896, 209
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
reset_icon_pressed
  rotate: false
  xy: 1959, 212
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
restore
  rotate: false
  xy: 446, 9
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
restore_pressed
  rotate: false
  xy: 446, 9
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
reward_video_inactive
  rotate: false
  xy: 1157, 265
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
setting_white
  rotate: false
  xy: 1768, 210
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 208, 42
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
skip_button
  rotate: false
  xy: 919, 181
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1157, 205
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
sound_off_icon
  rotate: false
  xy: 1832, 210
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sound_off_icon_pressed
  rotate: false
  xy: 997, 35
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sound_on_icon
  rotate: false
  xy: 1145, 141
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
sound_on_icon_pressed
  rotate: false
  xy: 1210, 141
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 1229, 205
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
sound_white
  rotate: false
  xy: 1301, 205
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 1842, 673
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
star_medium
  rotate: false
  xy: 565, 13
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 922, 251
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
store_button_pressed
  rotate: false
  xy: 922, 341
  size: 334, 100
  orig: 334, 100
  offset: 0, 0
  index: -1
store_white
  rotate: false
  xy: 782, 9
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
time_trial
  rotate: false
  xy: 922, 587
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
time_trial_pressed
  rotate: false
  xy: 1382, 729
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
traps
  rotate: false
  xy: 2, 161
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
traps_pressed
  rotate: false
  xy: 462, 303
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 1600, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
white_bg
  rotate: false
  xy: 2, 28
  size: 202, 129
  orig: 202, 129
  offset: 0, 0
  index: -1
wordsearch
  rotate: false
  xy: 922, 445
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
wordsearch_pressed
  rotate: false
  xy: 1382, 587
  size: 456, 138
  orig: 456, 138
  offset: 0, 0
  index: -1
