
texture_ld.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ads
  rotate: false
  xy: 1963, 1442
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ads_pressed
  rotate: false
  xy: 1963, 1442
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 1932, 549
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1628, 51
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arrow_level
  rotate: false
  xy: 608, 19
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2007, 1342
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1952, 549
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
assisted_icon
  rotate: false
  xy: 1965, 1522
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
back_button
  rotate: false
  xy: 969, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
back_button_pressed
  rotate: false
  xy: 1338, 366
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1193
  size: 480, 853
  orig: 480, 853
  offset: 0, 0
  index: -1
bg_black
  rotate: false
  xy: 2, 336
  size: 480, 853
  orig: 480, 853
  offset: 0, 0
  index: -1
bg_reward_btn_left
  rotate: false
  xy: 2000, 569
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bg_reward_video
  rotate: false
  xy: 486, 1189
  size: 477, 257
  orig: 477, 257
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1984, 717
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
button_big
  rotate: false
  xy: 1849, 1000
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
button_big_pressed
  rotate: false
  xy: 1849, 878
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
button_medium
  rotate: false
  xy: 1971, 975
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
button_medium_pressed
  rotate: false
  xy: 1971, 904
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
button_small
  rotate: false
  xy: 1463, 16
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
button_small_pressed
  rotate: false
  xy: 1518, 16
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
buy_five
  rotate: false
  xy: 970, 1074
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_five_pressed
  rotate: false
  xy: 970, 959
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_four
  rotate: false
  xy: 970, 844
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_four_pressed
  rotate: false
  xy: 970, 729
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_one
  rotate: false
  xy: 970, 614
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_one_pressed
  rotate: false
  xy: 970, 499
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_three
  rotate: false
  xy: 970, 384
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_three_pressed
  rotate: false
  xy: 970, 269
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_two
  rotate: false
  xy: 970, 154
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
buy_two_pressed
  rotate: false
  xy: 970, 39
  size: 364, 111
  orig: 364, 111
  offset: 0, 0
  index: -1
cart_icon
  rotate: false
  xy: 1834, 7
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
cart_icon_pressed
  rotate: false
  xy: 1886, 7
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
categories_button
  rotate: false
  xy: 1599, 1227
  size: 336, 101
  orig: 336, 101
  offset: 0, 0
  index: -1
categories_button_pressed
  rotate: false
  xy: 1599, 1122
  size: 336, 101
  orig: 336, 101
  offset: 0, 0
  index: -1
categories_lock
  rotate: false
  xy: 2001, 731
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
categories_lock_pressed
  rotate: false
  xy: 2001, 663
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 1957, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 2007, 407
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
check_button
  rotate: false
  xy: 1939, 1122
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
check_button_pressed
  rotate: false
  xy: 1801, 639
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
classic
  rotate: false
  xy: 1485, 551
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
classic_pressed
  rotate: false
  xy: 1472, 455
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 2028, 408
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
close_button_white_circled
  rotate: false
  xy: 1533, 1126
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
enemies
  rotate: false
  xy: 1472, 359
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
enemies_pressed
  rotate: false
  xy: 1338, 263
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 925, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
fog
  rotate: false
  xy: 1338, 167
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
fog_pressed
  rotate: false
  xy: 1338, 71
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 719, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1932, 567
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
hint_icon_small
  rotate: false
  xy: 1436, 388
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hint_icon_small_pressed
  rotate: false
  xy: 2010, 1949
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hint_small
  rotate: false
  xy: 1953, 258
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hint_small_pressed
  rotate: false
  xy: 1954, 124
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
home_icon
  rotate: false
  xy: 1904, 640
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
home_icon_pressed
  rotate: false
  xy: 872, 10
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ice_floor
  rotate: false
  xy: 1402, 10
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ice_floor_new
  rotate: false
  xy: 1646, 143
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
ice_floor_pressed
  rotate: false
  xy: 1646, 47
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
leaderboard_active
  rotate: false
  xy: 967, 1426
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leaderboard_icon
  rotate: false
  xy: 1628, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leaderboard_icon_pressed
  rotate: false
  xy: 1682, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leaderboard_pressed
  rotate: false
  xy: 1573, 18
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
level_bar
  rotate: false
  xy: 997, 1901
  size: 777, 145
  orig: 777, 145
  offset: 0, 0
  index: -1
level_bar_bg
  rotate: false
  xy: 997, 1752
  size: 777, 145
  orig: 777, 145
  offset: 0, 0
  index: -1
level_big
  rotate: false
  xy: 1860, 254
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
level_button
  rotate: false
  xy: 1965, 1677
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
level_button_pressed
  rotate: false
  xy: 1965, 1593
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
level_complete_ads
  rotate: false
  xy: 1954, 203
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
level_complete_window
  rotate: false
  xy: 2, 3
  size: 480, 329
  orig: 480, 329
  offset: 0, 0
  index: -1
level_lock
  rotate: false
  xy: 2010, 1997
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
level_lock_pressed
  rotate: false
  xy: 2007, 428
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
like_icon
  rotate: false
  xy: 1780, 359
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 967, 1354
  size: 533, 53
  orig: 533, 53
  offset: 0, 0
  index: -1
maple_logo
  rotate: false
  xy: 1646, 239
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
maze_more_logo
  rotate: false
  xy: 997, 1411
  size: 588, 110
  orig: 588, 110
  offset: 0, 0
  index: -1
menu_icon
  rotate: false
  xy: 1952, 765
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
menu_icon_pressed
  rotate: false
  xy: 2010, 1915
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
minimize_icon
  rotate: false
  xy: 1881, 1761
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
minimize_icon_old
  rotate: false
  xy: 1963, 1334
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
more_game
  rotate: false
  xy: 967, 1189
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
next_level
  rotate: false
  xy: 1849, 763
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
next_level_pressed
  rotate: false
  xy: 1338, 436
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
ok_button_white_circled
  rotate: false
  xy: 770, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ok_button_white_circled_pressed
  rotate: false
  xy: 821, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ok_icon
  rotate: false
  xy: 2001, 617
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
particle_triangle
  rotate: false
  xy: 1830, 388
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1954, 45
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 1904, 684
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
pause_window_bg
  rotate: false
  xy: 1589, 1332
  size: 370, 189
  orig: 370, 189
  offset: 0, 0
  index: -1
personalized_ads_off_icon
  rotate: false
  xy: 1555, 1379
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
personalized_ads_on_icon
  rotate: false
  xy: 2010, 1848
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1338, 588
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
play_glow
  rotate: false
  xy: 1338, 973
  size: 191, 212
  orig: 191, 212
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 1504, 1354
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
play_icon_pressed
  rotate: false
  xy: 1976, 1761
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
play_plan
  rotate: false
  xy: 1338, 757
  size: 191, 212
  orig: 191, 212
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 1972, 549
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
popup_black_bg
  rotate: false
  xy: 1873, 745
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
popup_btn_turquoise_green
  rotate: false
  xy: 2011, 886
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
popup_button
  rotate: false
  xy: 1395, 1284
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
popup_button_pressed
  rotate: false
  xy: 1860, 337
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
privacy_icon
  rotate: false
  xy: 1971, 878
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
privacy_icon_pressed
  rotate: false
  xy: 1991, 878
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
privacy_policy
  rotate: false
  xy: 1283, 1189
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
rate_active
  rotate: false
  xy: 1849, 742
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
rate_us_icon
  rotate: false
  xy: 1736, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
rate_us_icon_pressed
  rotate: false
  xy: 1785, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
rectangle_button
  rotate: false
  xy: 537, 18
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
rectangle_transparent_button
  rotate: false
  xy: 1778, 1759
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
reset_icon
  rotate: false
  xy: 2007, 525
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
reset_icon_pressed
  rotate: false
  xy: 2007, 481
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
restore
  rotate: false
  xy: 1952, 799
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
restore_pressed
  rotate: false
  xy: 1952, 799
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
reward_video_active
  rotate: false
  xy: 2010, 1880
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
reward_video_inactive
  rotate: false
  xy: 486, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
setting_menu_button
  rotate: false
  xy: 1533, 1027
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
setting_menu_button_pressed
  rotate: false
  xy: 1533, 1027
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1963, 1362
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1938, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 1987, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
sounds_off
  rotate: false
  xy: 1533, 932
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
sounds_on
  rotate: false
  xy: 1533, 837
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 1939, 1225
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
star_medium
  rotate: false
  xy: 1971, 1046
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 1338, 10
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
store_active
  rotate: false
  xy: 1436, 359
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
store_button
  rotate: false
  xy: 1780, 478
  size: 223, 67
  orig: 223, 67
  offset: 0, 0
  index: -1
store_button_pressed
  rotate: false
  xy: 1780, 407
  size: 223, 67
  orig: 223, 67
  offset: 0, 0
  index: -1
store_white
  rotate: false
  xy: 664, 7
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
store_window_bg
  rotate: false
  xy: 486, 1450
  size: 507, 596
  orig: 507, 596
  offset: 0, 0
  index: -1
switch_theme
  rotate: false
  xy: 1533, 742
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
term_service
  rotate: false
  xy: 1485, 647
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 967, 1284
  size: 424, 66
  orig: 424, 66
  offset: 0, 0
  index: -1
trace_corner
  rotate: false
  xy: 1485, 742
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
trace_line
  rotate: false
  xy: 1860, 239
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
trap
  rotate: false
  xy: 1984, 734
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
unlock_classic_window_bg
  rotate: false
  xy: 997, 1525
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_enemies_window_bg
  rotate: false
  xy: 486, 962
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_fog_window_bg
  rotate: false
  xy: 486, 735
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_ice_floor_window_bg
  rotate: false
  xy: 486, 508
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_level_window_bg
  rotate: false
  xy: 486, 281
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_time_trial_window_bg
  rotate: false
  xy: 486, 54
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
unlock_traps_window_bg
  rotate: false
  xy: 1481, 1525
  size: 480, 223
  orig: 480, 223
  offset: 0, 0
  index: -1
white_bg
  rotate: false
  xy: 1793, 549
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1778, 1818
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1

texture_ld2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
assisted_icon_pressed
  rotate: false
  xy: 926, 411
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
cancel_icon
  rotate: false
  xy: 667, 173
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
cancel_icon_pressed
  rotate: false
  xy: 715, 173
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 618, 219
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
close_button_white_circled_pressed
  rotate: false
  xy: 310, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dimonds
  rotate: false
  xy: 310, 122
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 656, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemy2
  rotate: false
  xy: 700, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemy2
  rotate: false
  xy: 358, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemy3
  rotate: false
  xy: 744, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemy3
  rotate: false
  xy: 804, 145
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
hint_icon_big
  rotate: false
  xy: 391, 123
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
hint_icon_big_pressed
  rotate: false
  xy: 689, 219
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
home_white
  rotate: false
  xy: 763, 171
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
level_complete_home
  rotate: false
  xy: 763, 171
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
home_white_pressed
  rotate: false
  xy: 951, 239
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 850, 237
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 926, 340
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
manual_icon
  rotate: false
  xy: 444, 123
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
manual_icon_pressed
  rotate: false
  xy: 742, 219
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
maximize_icon
  rotate: false
  xy: 852, 189
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
maximize_icon_pressed
  rotate: false
  xy: 904, 239
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
memorygames
  rotate: false
  xy: 2, 386
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
memorygames_pressed
  rotate: false
  xy: 2, 290
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
ok_icon_pressed
  rotate: false
  xy: 618, 173
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
puzzlerama
  rotate: false
  xy: 310, 386
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
puzzlerama_pressed
  rotate: false
  xy: 2, 194
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 926, 287
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
rate_pressed
  rotate: false
  xy: 497, 141
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
setting_white
  rotate: false
  xy: 848, 145
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
skip_button
  rotate: false
  xy: 804, 189
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sound_off_icon
  rotate: false
  xy: 497, 97
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sound_off_icon_pressed
  rotate: false
  xy: 541, 97
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sound_on_icon
  rotate: false
  xy: 980, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sound_on_icon_pressed
  rotate: false
  xy: 585, 88
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sound_white
  rotate: false
  xy: 607, 132
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 795, 237
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
store_pressed
  rotate: false
  xy: 552, 141
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
time_trial
  rotate: false
  xy: 310, 290
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
time_trial_pressed
  rotate: false
  xy: 618, 386
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
traps
  rotate: false
  xy: 2, 98
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
traps_pressed
  rotate: false
  xy: 310, 194
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
unlock
  rotate: false
  xy: 310, 51
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
wordsearch
  rotate: false
  xy: 618, 290
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
wordsearch_pressed
  rotate: false
  xy: 2, 2
  size: 304, 92
  orig: 304, 92
  offset: 0, 0
  index: -1
